<!DOCTYPE html>
<!--  **********************************************
    After all coding is done, upload to github:
    1. start a new repository under chanerations, named chansmas20XX
    2. upload all the files needed
    3. to publish, on the repository > go to settings > pages
       source=Deploy from a branch
       Branch=main, root
       save
    4. after a few minutes, a message will say your site is live... with the url link
       *********************************************
    xmas2022:
    sent out emails with wrong link pointing to xmas2021, so deleted the index.html and chansmas2021.css files on repository xmas2021 and uploaded all the xmas2022 files into that repository as a hack.
-->
<html>
<head>
    <title>Season's Greetings 2023</title>
    <link rel="stylesheet" href="./chansmas2023.css">
</head>
<body>
    <div id="centerpane">

        <div id="card">
            <img class="centered" src="./xmas2023-00.png" alt="xmas2023-00" />
            <img class="centered" src="./xmas2023-01.png" alt="xmas2023-01" />
            <img class="centered" src="./xmas2023-02.png" alt="xmas2023-02" />
            <img class="centered" src="./xmas2023-03.png" alt="xmas2023-03" />
            <img class="centered" src="./xmas2023-04.png" alt="xmas2023-04" />   
            <img class="centered" src="./xmas2023-05.png" alt="xmas2023-05" />
            <img class="centered" src="./xmas2023-06.png" alt="xmas2023-06" />

            <img class="centered" src="./xmas2023-07.png" alt="xmas2023-07" />
            <img class="centered" src="./xmas2023-08.png" alt="xmas2023-08" /> 
            <img class="centered" src="./xmas2023-09.png" alt="xmas2023-09" />
            <img class="centered" src="./xmas2023-10.png" alt="xmas2023-10" />
<!--            <img class="centered" src="./xmas2023-11.png" alt="xmas2023-11" />  -->
            <img class="centered" src="./xmas2023-12.png" alt="xmas2023-12" />
            <img class="centered" src="./xmas2023-13.png" alt="xmas2023-13" />

            <img class="centered" src="./xmas2023-14.png" alt="xmas2023-14" />
            <img class="centered" src="./xmas2023-15.png" alt="xmas2023-15" />                  
            <img class="centered" src="./xmas2023-16.png" alt="xmas2023-16" />   
            <img class="centered" src="./xmas2023-17.png" alt="xmas2023-17" />   
            <img class="centered" src="./xmas2023-18.png" alt="xmas2023-18" />   
            <img class="centered" src="./xmas2023-19.png" alt="xmas2023-19" />   
            <img class="centered" src="./xmas2023-20.png" alt="xmas2023-20" />
<!-- 
            <img class="centered" src="./xmas2023-21.png" alt="xmas2023-21" />            
            <img class="centered" src="./xmas2023-22.png" alt="xmas2023-22" />
            <img class="centered" src="./xmas2023-23.png" alt="xmas2023-23" />
            <img class="centered" src="./xmas2023-24.png" alt="xmas2023-24" />
-->
        </div>
    </div>
    <p>Image by coolvector on Freepik</p>
</body>
</html>